<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11C74" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="jcd-Gc-siR">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="Zny-Ew-aVQ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOY-RU-rV3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="hdo-pU-Z77" customClass="RootViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7yc-Nd-H0x">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="VyG-Ob-IRI">
                                <rect key="frame" x="284" y="0.0" width="36" height="416"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="3wO-Nh-Y1n">
                                <rect key="frame" x="0.0" y="0.0" width="284" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="hdo-pU-Z77" id="8ze-1i-IWy"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="WRF-1m-9Fo">
                                <rect key="frame" x="59" y="100" width="181" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="changePage:" destination="hdo-pU-Z77" eventType="valueChanged" id="p4a-ht-WFy"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.12941177189350128" green="0.12941177189350128" blue="0.12941177189350128" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Split The Tab" id="G2k-xI-uZI"/>
                    <connections>
                        <outlet property="pageControl" destination="WRF-1m-9Fo" id="p66-1b-QsX"/>
                        <outlet property="pageControlHolder" destination="VyG-Ob-IRI" id="zhN-1d-QkQ"/>
                        <outlet property="pagesView" destination="3wO-Nh-Y1n" id="3kV-Z7-ssG"/>
                        <segue destination="qbJ-Hy-Nei" kind="push" id="Kcp-DH-48Y"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="951" y="341"/>
        </scene>
        <scene sceneID="D9y-8C-iAh">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bB-gd-uz4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="qbJ-Hy-Nei" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="CI5-TS-YcT">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dG3-OK-rmu">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qbJ-Hy-Nei" id="RTL-3E-4fl"/>
                            <outlet property="delegate" destination="qbJ-Hy-Nei" id="p8f-BF-wWy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ria-Ov-hSH"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1458" y="348"/>
        </scene>
        <scene sceneID="LI6-NH-Bmn">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxQ-1g-mzm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="jcd-Gc-siR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="7HV-TO-EHc">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.50196081399917603" green="0.25098040699958801" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hdo-pU-Z77" kind="relationship" relationship="rootViewController" id="tqV-AK-6iV"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="471" y="341"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>